DH_USERNAME=superuser
UI_PORT=9292
UI_VERSION=1.0
POST_VERSION=1.0
COMMENT_VERSION=1.0
DB_VERSION=3.2
DBE_VERSION=1.0
PROMETHEUS_VERSION=1.0
BBOX_VERSION=1.0
COMPOSE_PROJECT_NAME=superuserproject
GRAFANA_SECRET=superpassword
GRAFANA_USER=superuser
ZIPKIN_ENABLED=true
